{
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check upload-module.js && node --check tryon-generator.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
